# api-vpos

./: README.md  pom.xml
src/main/java/com/hvscode/api/vpos/: VPosApplication.java
src/main/java/com/hvscode/api/vpos/controller/: Config.java  TransactionBuilderController.java
src/main/java/com/hvscode/api/vpos/controller/entity/: BarCode.java  Message.java  PreTransaction.java  Transaction.java
src/main/java/com/hvscode/api/vpos/controller/impl/: TransactionBuilderControllerImpl.java
src/main/java/com/hvscode/api/vpos/repository/: TransactionRepository.java
src/main/java/com/hvscode/api/vpos/service/: QrClientService.java  TransactionService.java
src/main/java/com/hvscode/api/vpos/service/impl/: QrClientServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml
